name: todo-app
services:
  todo.api:
    image: ghcr.io/nilsharr/todoapp:latest
    #build:
    #context: .
    #dockerfile: src/ToDo.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings:ToDoDbConnection=Server=postgres;Port=5432;Database=ToDoApp;User Id=postgres;Password=root;
    depends_on:
      - postgres
    restart: on-failure:3
    ports:
      - "5862:8080"
  
  postgres:
    image: postgres:17.0-alpine
    environment:
      POSTGRES_DB: ToDoApp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    restart: unless-stopped
    expose:
      - "5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
